
## <summary>policy for BlackHat</summary>


########################################
## <summary>
##	Transition to BlackHat.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`blkc_domtrans',`
	gen_require(`
		type blkc_t, blkc_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, blkc_exec_t, blkc_t)
')


########################################
## <summary>
##	Execute BlackHat server in the BlackHat domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blkc_initrc_domtrans',`
	gen_require(`
		type blkc_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, blkc_initrc_exec_t)
')


########################################
## <summary>
##	Search BlackHat lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blkc_search_lib',`
	gen_require(`
		type blkc_var_lib_t;
	')

	allow $1 blkc_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read BlackHat lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blkc_read_lib_files',`
	gen_require(`
		type blkc_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, blkc_var_lib_t, blkc_var_lib_t)
')

########################################
## <summary>
##	Manage BlackHat lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blkc_manage_lib_files',`
	gen_require(`
		type blkc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, blkc_var_lib_t, blkc_var_lib_t)
')

########################################
## <summary>
##	Manage BlackHat lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`blkc_manage_lib_dirs',`
	gen_require(`
		type blkc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, blkc_var_lib_t, blkc_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a BlackHat environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`blkc_admin',`
	gen_require(`
		type blkc_t;
		type blkc_initrc_exec_t;
		type blkc_var_lib_t;
	')

	allow $1 blkc_t:process { ptrace signal_perms };
	ps_process_pattern($1, blkc_t)

	blkc_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 blkc_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, blkc_var_lib_t)

')

