<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">blkc/res/css/style_dark.css</file>
        <file alias="default">blkc/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">blkc/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">blkc/res/img/bg-splash.png</file>
        <file alias="img-logo-blkc-png">blkc/res/img/img-logo-blkc.png</file>
        <file alias="img-logo-blkc-2x">blkc/res/img/img-logo-blkc@2x.png</file>
        <file alias="img-logo-blkc-3x">blkc/res/img/img-logo-blkc@3x.png</file>
        <file alias="img-nav-logo-blkc">blkc/res/img/img-nav-logo-blkc.png</file>
        <file alias="img-qr-test-big">blkc/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">blkc/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">blkc/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">blkc/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">blkc/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">blkc/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">blkc/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">blkc/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">blkc/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">blkc/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">blkc/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">blkc/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">blkc/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">blkc/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">blkc/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">blkc/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">blkc/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">blkc/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">blkc/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">blkc/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">blkc/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">blkc/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">blkc/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">blkc/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">blkc/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">blkc/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">blkc/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">blkc/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">blkc/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">blkc/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">blkc/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">blkc/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">blkc/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">blkc/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">blkc/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">blkc/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">blkc/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">blkc/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">blkc/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">blkc/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">blkc/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">blkc/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">blkc/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">blkc/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">blkc/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">blkc/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">blkc/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">blkc/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">blkc/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">blkc/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">blkc/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">blkc/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">blkc/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">blkc/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">blkc/res/img/ic-check-white.svg</file>
        <file alias="ic-check">blkc/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">blkc/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">blkc/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">blkc/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">blkc/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">blkc/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">blkc/res/img/ic-close-white.svg</file>
        <file alias="ic-close">blkc/res/img/ic-close.svg</file>
        <file alias="ic-coin-blkc">blkc/res/img/ic-coin-blkc.svg</file>
        <file alias="ic-coin-zblkc">blkc/res/img/ic-coin-zblkc.svg</file>
        <file alias="ic-combo-box">blkc/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">blkc/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">blkc/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">blkc/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">blkc/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">blkc/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">blkc/res/img/ic-exit.svg</file>
        <file alias="ic-expand">blkc/res/img/ic-expand.svg</file>
        <file alias="ic-folder">blkc/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">blkc/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">blkc/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">blkc/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">blkc/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">blkc/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">blkc/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">blkc/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">blkc/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">blkc/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">blkc/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">blkc/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">blkc/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">blkc/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">blkc/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">blkc/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">blkc/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">blkc/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">blkc/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">blkc/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">blkc/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">blkc/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">blkc/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">blkc/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">blkc/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">blkc/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">blkc/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">blkc/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">blkc/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">blkc/res/img/ic-received.svg</file>
        <file alias="ic-send">blkc/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">blkc/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">blkc/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">blkc/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">blkc/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">blkc/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">blkc/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">blkc/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">blkc/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">blkc/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">blkc/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">blkc/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">blkc/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">blkc/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">blkc/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">blkc/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">blkc/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">blkc/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">blkc/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">blkc/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">blkc/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">blkc/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">blkc/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">blkc/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">blkc/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">blkc/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">blkc/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">blkc/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">blkc/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">blkc/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">blkc/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">blkc/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">blkc/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">blkc/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">blkc/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">blkc/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">blkc/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">blkc/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">blkc/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">blkc/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">blkc/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">blkc/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">blkc/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">blkc/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">blkc/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">blkc/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">blkc/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">blkc/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">blkc/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">blkc/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">blkc/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">blkc/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">blkc/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">blkc/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">blkc/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">blkc/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">blkc/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">blkc/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-blkc">blkc/res/img/img-logo-blkc.svg</file>
        <file alias="bg-welcome-svg">blkc/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">blkc/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">blkc/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">blkc/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">blkc/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">blkc/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">blkc/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">blkc/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">blkc/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">blkc/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">blkc/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">blkc/res/img/ani-loading.gif</file>
        <file alias="ic-pending">blkc/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">blkc/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">blkc/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">blkc/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">blkc/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">blkc/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">blkc/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">blkc/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">blkc/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">blkc/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">blkc/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">blkc/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">blkc/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">blkc/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">blkc/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">blkc/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">blkc/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">blkc/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">blkc/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">blkc/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
