<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/blkc_de.qm</file>
        <file alias="en">locale/blkc_en.qm</file>
        <file alias="en_US">locale/blkc_en_US.qm</file>
        <file alias="es">locale/blkc_es.qm</file>
        <file alias="es_ES">locale/blkc_es_ES.qm</file>
        <file alias="fr_FR">locale/blkc_fr_FR.qm</file>
        <file alias="hr_HR">locale/blkc_hr_HR.qm</file>
        <file alias="it">locale/blkc_it.qm</file>
        <file alias="ko_KR">locale/blkc_ko_KR.qm</file>
        <file alias="nl">locale/blkc_nl.qm</file>
        <file alias="pl">locale/blkc_pl.qm</file>
        <file alias="ru">locale/blkc_ru.qm</file>
        <file alias="tr">locale/blkc_tr.qm</file>
        <file alias="zh_CN">locale/blkc_zh_CN.qm</file>
    </qresource>
</RCC>
