# /etc/conf.d/blkcd: config file for /etc/init.d/blkcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/blackhat/blkc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blkcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blkcd.pid"

# Where to write blkcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blackhat"

# User and group to own blkcd process
#BITCOIND_USER="blkc"
#BITCOIND_GROUP="blkc"

# Path to blkcd executable
#BITCOIND_BIN="/usr/bin/blkcd"

# Nice value to run blkcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
